# course-cloud-hw06

./: README.md  docker-compose.yml
catalog-service/: pom.xml
catalog-service/src/main/java/com/zjgsu/cyd/coursecloud/catalog/: CatalogApplication.java
catalog-service/src/main/java/com/zjgsu/cyd/coursecloud/catalog/controller/: CourseController.java  CourseRequest.java  CourseResponse.java  DayOfWeekValue.java
catalog-service/src/main/java/com/zjgsu/cyd/coursecloud/catalog/model/: Course.java  Instructor.java  ScheduleSlot.java
catalog-service/src/main/java/com/zjgsu/cyd/coursecloud/catalog/repository/: CourseRepository.java
catalog-service/src/main/java/com/zjgsu/cyd/coursecloud/catalog/service/: CourseService.java
catalog-service/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
enrollment-service/: pom.xml
enrollment-service/src/main/java/com/zjgsu/cyd/coursecloud/enrollment/: EnrollmentApplication.java
enrollment-service/src/main/java/com/zjgsu/cyd/coursecloud/enrollment/client/: CatalogClient.java  CatalogClientFallbackFactory.java  UserClient.java  UserClientFallbackFactory.java
enrollment-service/src/main/java/com/zjgsu/cyd/coursecloud/enrollment/config/: FeignConfig.java  Resilience4jConfig.java
enrollment-service/src/main/java/com/zjgsu/cyd/coursecloud/enrollment/controller/: EnrollmentController.java
enrollment-service/src/main/java/com/zjgsu/cyd/coursecloud/enrollment/dto/: CourseDto.java  StudentDto.java
enrollment-service/src/main/java/com/zjgsu/cyd/coursecloud/enrollment/exception/: BusinessException.java  GlobalExceptionHandler.java  ServiceUnavailableException.java
enrollment-service/src/main/java/com/zjgsu/cyd/coursecloud/enrollment/model/: EnrollmentRecord.java
enrollment-service/src/main/java/com/zjgsu/cyd/coursecloud/enrollment/repository/: EnrollmentRepository.java
enrollment-service/src/main/java/com/zjgsu/cyd/coursecloud/enrollment/service/: EnrollmentService.java
enrollment-service/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/zjgsu/cyd/coursecloud/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/zjgsu/cyd/coursecloud/gatewayservice/filter/: JwtAuthenticationFilter.java  LoggingFilter.java
gateway-service/src/main/java/com/zjgsu/cyd/coursecloud/gatewayservice/util/: JwtUtil.java
gateway-service/src/main/resources/: application-prod.yml  application.yml
user-service/: pom.xml
user-service/src/main/java/com/zjgsu/cyd/coursecloud/user/: UserApplication.java
user-service/src/main/java/com/zjgsu/cyd/coursecloud/user/Util/: JwtUtil.java
user-service/src/main/java/com/zjgsu/cyd/coursecloud/user/common/: ApiResponse.java
user-service/src/main/java/com/zjgsu/cyd/coursecloud/user/controller/: AuthController.java  StudentRequest.java  StudentResponse.java  TeacherRequest.java  TeacherResponse.java  UserController.java
user-service/src/main/java/com/zjgsu/cyd/coursecloud/user/dto/: LoginRequest.java  LoginResponse.java
user-service/src/main/java/com/zjgsu/cyd/coursecloud/user/model/: Student.java  Teacher.java  User.java  UserType.java
user-service/src/main/java/com/zjgsu/cyd/coursecloud/user/repository/: StudentRepository.java  TeacherRepository.java  UserRepository.java
user-service/src/main/java/com/zjgsu/cyd/coursecloud/user/service/: UserService.java
user-service/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
